/*GLOBAL SETTINGS*/
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1, h2, h3, p {
  margin: 0;
}

h1 {
  margin-top: 12px;
  font-size: 2.6em;
  font-family: 'Sofia';
}

#hero h2, #hero p {
  color: white;
}

/*HEADER AND NAVBAR*/
header {
  margin: 0;
  padding: 0 15px;
  min-width: 600px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #FD5DA8;
  color: bisque;
}

#logo-header {
  display: flex;
  flex-direction: row;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#nav-bar li {
  padding-top: 15px;
  list-style-type: none;
  font-size: 24px;
}

#nav-bar a {
  text-decoration: none;
  color: white;
}

#nav-bar a:hover {
  color: bisque;
  text-decoration: underline;
}

/*HERO*/
#hero-bg {
  background-image: url("images/hero.jpg");
  height: 800px;
  min-width: 750px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#hero {
  padding: 10% 5%;
  font-size: 2.4em;
  width: 50%;
}

#hero p {
  margin-top: 15px;
  font-size: 28px;
}

#subscribe-input {
  margin-top: 24px;
  border-radius: 6px;
  font-size: 16px;
  padding: 10px;
  width: 250px;
}

#subscribe-btn {
  background-color: yellow;
  border-radius: 6px;
  width: 100px;
  font-size: 16px;
  padding: 10px;
}

#subscribe-btn:hover {
  background-color: goldenrod;
}

/*MENU*/
#menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  padding: 100px;
  background-color: burlywood;
  text-align: center;
  font-family: Tahoma, sans-serif;
  
}

.menu-title {
  margin-bottom: 10px;
  font-size: 2rem;
}

.menu-img {
  border: 4px solid #FD5DA8;
}

.menu-text {
  margin-top: 10px;
  font-size: 20px;
  width: 275px;
}

@media screen and (max-width: 950px) {
  #menu {
    display: flex;
    flex-direction: column;
  }
}

/*LOCATIONS*/
#locations {
  display: flex;
  justify-content: space-around;
  height: 700px;
  background-color: blanchedalmond;
}

#address-info {
  
  margin: 15px;
  padding: 15px;
  background-color: whitesmoke;
  border-radius: 6px;
  border: 1px solid grey;
}

.address {
  padding: 10px;
}

#map {
  justify-content: center;
  align-self: center;
  width: 40%;
  height: 90%;
}

@media screen and (max-width: 400px) {
  #locations {
    display: flex;
    flex-direction: column-reverse;
  }

  #map {
    width: 340px;
    height: 300px;
  }
}

/*EVENTS*/
#events {
  background-color: whitesmoke;
  font-family: Tahoma, sans-serif;
  padding-top: 40px;
  padding-bottom: 100px;

}

#blog-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.7rem;
  padding: 0px 100px;
  padding-top: 10px;
}

#blog-header a {
  text-decoration: none;
}

.blog-list {
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.blog-post {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.blog-text {
  padding: 0px 10px;
  font-size: 24px;
}

@media screen and (max-width: 950px) {
  #blog-header {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
  }

  .blog-list, .blog-post {
    display: flex;
    flex-direction: column;
  }

  .blog-post img {
    width: 300px;
    height: 200px;
  }
}

/*FOOTER*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  background-color: #FD5DA8;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 22px;
}

#nav-footer {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 10px;
}

@media screen and (max-width: 400px) {
  footer {
    display: flex;
    flex-direction: column;
  }

  #nav-footer {
    display: flex;
    flex-direction: column;
  }
}